[uwsgi]
chdir = /srv/ptt-api.hasname.com
chmod-socket = 600
enable-threads = true
master = true
processes = 4
socket = /run/uwsgi/ptt-api.hasname.com.sock
threads = 1
wsgi-file = /srv/ptt-api.hasname.com/ptt_api.py
